// =============================================================================
// UAT VPS DEPLOYMENT — run every step in order
// =============================================================================
//
// Prerequisites on VPS:
//   - Node.js 18+ and npm
//   - PostgreSQL 13+
//   - Project copied/cloned to the server (e.g. /var/www/salon-backend)
//   - Firewall allows port 3012 (UAT API)
//
// Values below match backend-template/.env (UAT section).
// Change passwords before going live.


// -----------------------------------------------------------------------------
// STEP 1 — PostgreSQL setup (run as postgres superuser)
// -----------------------------------------------------------------------------

psql -U postgres -h localhost -p 5432

-- 1.1 Create UAT database user
CREATE USER salonbookinguser_uat WITH PASSWORD 'SalonBooking@123';

-- 1.2 Create UAT database
CREATE DATABASE salon_booking_uat_db;

-- 1.3 Restrict access to UAT user only
REVOKE CONNECT ON DATABASE salon_booking_uat_db FROM PUBLIC;
GRANT CONNECT ON DATABASE salon_booking_uat_db TO salonbookinguser_uat;

-- 1.4 Connect to the UAT database
\c salon_booking_uat_db

-- 1.5 Create application schema
CREATE SCHEMA IF NOT EXISTS salon_booking_schema AUTHORIZATION salonbookinguser_uat;

-- 1.6 Schema permissions
REVOKE ALL ON SCHEMA salon_booking_schema FROM PUBLIC;
GRANT USAGE ON SCHEMA salon_booking_schema TO salonbookinguser_uat;
GRANT CREATE ON SCHEMA salon_booking_schema TO salonbookinguser_uat;

-- 1.7 Default privileges for tables/sequences created by UAT user
ALTER DEFAULT PRIVILEGES FOR ROLE salonbookinguser_uat IN SCHEMA salon_booking_schema
  GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO salonbookinguser_uat;

ALTER DEFAULT PRIVILEGES FOR ROLE salonbookinguser_uat IN SCHEMA salon_booking_schema
  GRANT USAGE, SELECT ON SEQUENCES TO salonbookinguser_uat;

-- 1.8 Default search path for UAT user
ALTER ROLE salonbookinguser_uat SET search_path = 'salon_booking_schema', public;

-- 1.9 Required extensions (must run as postgres superuser)
CREATE EXTENSION IF NOT EXISTS pgcrypto;
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- 1.10 Final grants
GRANT CONNECT ON DATABASE salon_booking_uat_db TO salonbookinguser_uat;
GRANT USAGE, CREATE ON SCHEMA salon_booking_schema TO salonbookinguser_uat;
GRANT ALL PRIVILEGES ON DATABASE salon_booking_uat_db TO salonbookinguser_uat;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA salon_booking_schema TO salonbookinguser_uat;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA salon_booking_schema TO salonbookinguser_uat;

\q


// -----------------------------------------------------------------------------
// STEP 2 — Configure .env on the VPS
// -----------------------------------------------------------------------------
//
// Edit backend-template/.env and set at minimum:

APP_ENV=uat

DB_SCHEMA=salon_booking_schema

DB_HOST_UAT=localhost
DB_NAME_UAT=salon_booking_uat_db
DB_USER_UAT=salonbookinguser_uat
DB_PASSWORD_UAT=SalonBooking@123
DB_PORT_UAT=5432

PORT_UAT=3012

JWT_SECRET=change_this_uat_jwt_secret
UPLOAD_PATH=uploads
SOCKET_CORS_ORIGIN=*


// -----------------------------------------------------------------------------
// STEP 3 — Install dependencies (from backend-template directory)
// -----------------------------------------------------------------------------

cd backend-template
npm install


// -----------------------------------------------------------------------------
// STEP 4 — Run migrations (must use NODE_ENV=uat to match APP_ENV=uat)
// -----------------------------------------------------------------------------

NODE_ENV=uat npm run db:migrate

// Windows PowerShell equivalent:
// $env:NODE_ENV="uat"; npm run db:migrate


// -----------------------------------------------------------------------------
// STEP 5 — Run seeders
// -----------------------------------------------------------------------------

NODE_ENV=uat npm run db:seed

// Windows PowerShell equivalent:
// $env:NODE_ENV="uat"; npm run db:seed


// -----------------------------------------------------------------------------
// STEP 6 — Verify database (optional but recommended)
// -----------------------------------------------------------------------------

APP_ENV=uat npm run db:verify

// Expected: 5 migrations listed, ~54 permissions, super admin role SUPER_ADMIN


// -----------------------------------------------------------------------------
// STEP 7 — Start the API server
// -----------------------------------------------------------------------------

APP_ENV=uat npm start

// API will listen on http://0.0.0.0:3012/api
// Test: curl http://localhost:3012/api  (or your VPS IP)


// -----------------------------------------------------------------------------
// STEP 8 — Point clients to UAT
// -----------------------------------------------------------------------------
//
// Flutter (saloon_booking/lib/core/config/app_config.dart):
//   baseUrl = 'http://<VPS_IP>:3012/api'
//
// Frontend (.env):
//   VITE_BASE_URL=http://<VPS_IP>:3012/api


// -----------------------------------------------------------------------------
// Default super admin (created by seeders — change password after first login)
// -----------------------------------------------------------------------------
//
// Email:    superadmin@example.com
// Password: SuperAdmin123!


// =============================================================================
// UAT SCHEMA RESET — only when migrations/seeders change (WIPES ALL UAT DATA)
// =============================================================================
//
// Option A — manual SQL reset + migrate/seed (recommended; extensions stay intact):
//
//   psql -U postgres -h localhost -d salon_booking_uat_db
//   DROP SCHEMA IF EXISTS salon_booking_schema CASCADE;
//   CREATE SCHEMA salon_booking_schema AUTHORIZATION salonbookinguser_uat;
//   GRANT USAGE ON SCHEMA salon_booking_schema TO salonbookinguser_uat;
//   GRANT CREATE ON SCHEMA salon_booking_schema TO salonbookinguser_uat;
//   \q
//
//   NODE_ENV=uat npm run db:migrate
//   NODE_ENV=uat npm run db:seed
//
// Option B — one command (requires APP_ENV=uat in .env):
//
//   APP_ENV=uat npm run db:reset
//
// Note: db:reset tries CREATE EXTENSION as the app user and may fail if
// extensions were not already created by postgres in Step 1.9.


// =============================================================================
// LOCAL DEVELOPMENT (reference)
// =============================================================================
//
// PostgreSQL: use salon_booking_db + salonbookinguser (see legacy steps below)
// .env:       APP_ENV=development
// Migrate:    npm run db:migrate          (defaults to NODE_ENV=development)
// Seed:       npm run db:seed
// Start:      npm start                   (port 3011)


// =============================================================================
// PRODUCTION (future — when ready)
// =============================================================================
//
// .env:       APP_ENV=production
// PostgreSQL: salon_booking_prod_db + salonbookinguser (create like UAT steps)
// Migrate:    NODE_ENV=production npm run db:migrate
// Seed:       NODE_ENV=production npm run db:seed
// Start:      APP_ENV=production npm start   (port 3013)
//
// Never run db:reset on production with real data.
